<?php
/**
 * @package Stagem_Pool
 * @author Vlad Kozak <vk@stagem.com.ua>
 * @datetime: 15.08.2016 13:41
 */
namespace Stagem\ZfcPool\Model;

use Doctrine\ORM\Mapping as ORM;
use Popov\ZfcCore\Model\DomainAwareTrait;
use Popov\ZfcUser\Model\User;

/**
 *
 * @ORM\Entity(repositoryClass="Stagem\ZfcPool\Model\Repository\PoolRepository")
 * @ORM\Table(name="pool")
 */
class Pool implements PoolInterface
{

    use DomainAwareTrait;

    /**
     * @var int
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="AUTO")
     * @ORM\Column(type="integer", options={"unsigned":true})
     */
    private $id;

    /**
     * @var string
     * @ORM\Column(type="string", nullable=false, length=100)
     */
    private $name;

    /**
     * @var string
     * @ORM\Column(type="string", nullable=true, length=255)
     */
    private $description;

    /**
     * @ORM\ManyToMany(targetEntity="Popov\ZfcUser\Model\User")
     * @ORM\JoinTable(name="pools_items",
     *      joinColumns={@ORM\JoinColumn(name="poolId", referencedColumnName="id")},
     *      inverseJoinColumns={@ORM\JoinColumn(name="itemId", referencedColumnName="id", unique=true)}
     * )
     */
    private $items;

    /**
     * @return mixed
     */
    public function getItems()
    {
        return $this->items;
    }

    /**
     * @param mixed $items
     * @return Pool
     */
    public function setItems($items)
    {
        $this->items = $items;

        return $this;
    }



    /**
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * @param int $id
     * @return Pool
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * @param string $name
     * @return Pool
     */
    public function setName($name)
    {
        $this->name = $name;

        return $this;
    }

    /**
     * @return string
     */
    public function getDescription()
    {
        return $this->description;
    }

    /**
     * @param string $description
     * @return Pool
     */
    public function setDescription($description)
    {
        $this->description = $description;

        return $this;
    }
}